@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.main-cart {
  background-color: #333333;
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100%;
  width: 100%;
  position: absolute;
  padding-top: -10px;
}

.header-cart {
  background-color: #343a40;
  height: 100%;
  width: auto;
  text-align: center;
  position: relative;
}
.headerTable {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}
.headerTd {
  width: 25%;
}

.logoHeaderTxt,
.menuHeaderTxt,
.aboutHeaderTxt {
  font-family: "Roboto", sans-serif;

  font-size: 16px;
  color: #d8d8d8;
}

.icon {
  width: 30px;
  height: 30px;
}

.fbIcon,
.shopIcon {
  padding-left: 10px;
}
a {
  text-decoration: none;
}

.title-style a {
  color: #ff214f;
}

.mainContent {
  display: grid;
  background-color: #343a40;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10% 90%;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  padding: 70px 30px 10px 30px;
  box-sizing: border-box;
}
.title-container {
  text-align: center;
}
.title-style {
  font-family: "Roboto", sans-serif;

  color: #ff214f;
  font-size: 15px;
}
.image-container {
  padding-top: 42px;
  grid-column-start: 2;
  grid-column-end: span 4;
  position: relative;
}
.menu-container {
  padding-top: 20px;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
.itemTable {
  width: 100%;
}
.numberTd,
.priceTd {
  width: 20%;
}
.itemStyle {
  color: #ffff;
  font-family: "Roboto", sans-serif;

  font-size: 17px;
  display: inline;
}

input[type="number"] {
  width: 25px;
  background-color: #343a40;
  border-width: 0px;
  border: none;
  outline: 0px;
  border-radius: 5px;
}

.priceStyle {
  color: #ffff;
  font-family: "Roboto", sans-serif;

  font-size: 17px;
}

.totalStyle {
  color: #ff214f;
  font-family: "Roboto", sans-serif;

  font-size: 17px;
}

.total-table {
  width: 100%;
}

.total-td1 {
  width: 80%;
}

.image-box {
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.food-image {
  max-width: 80%;
  max-height: 80%;
  border: 2px solid #ffff;
  border-radius: 35px;
}
.sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 10000000000;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 0;
  background-color: #000;
}

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.closebtn {
  padding: 10px 10px 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.checkout-div {
  height: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}

.checkout-p {
  color: #ffff;
  font-family: "Roboto", sans-serif;

  font-size: 16px;
}
.checkout-table {
  width: 100%;
  height: 10%;
}
.checkout-tr {
  vertical-align: middle;
}
.checkout-td1 {
  width: 80%;
}

.checkout-td2 {
  vertical-align: middle;
}

.checkout-text {
  padding: 50px 10px 20px 5px;
  color: white;
  font-family: "Roboto", sans-serif;

  margin: 0;
}
input[type="text"],
input[type="tel"] {
  width: 70%;
  height: 20px;
  background-color: white;
  border-radius: 2px;
  border: none;
  outline: 0px;
  margin-left: 5px;
}

.input-label {
  font-family: "Roboto", sans-serif;

  color: white;
  padding-left: 5px;
}

.confirm-btn {
  height: 25px;
  margin-left: 5px;
  margin-top: 10px;
  width: 71.5%;
  background-color: #ff214f;
  border-radius: 2px;
  border: none;
  outline: 0px;
  font-family: "Roboto", sans-serif;
}
.confirm-p {
  width: 50%;
  padding: 50px 10px 20px 5px;
  color: white;
  font-family: "Roboto", sans-serif;

  margin: 0;
}
